{
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "format": "prettier --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "postinstall": "lerna bootstrap --hoist && cd packages/azjs && npm link",
    "precommit": "lint-staged",
    "publish": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
